% This file was created by tikzplotlib v0.9.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{1,0.94242214532872,0.659254133025759}
\definecolor{color1}{rgb}{1,0.940207612456747,0.653840830449827}
\definecolor{color2}{rgb}{1,0.93356401384083,0.63760092272203}
\definecolor{color3}{rgb}{0.999738562091503,0.924183006535948,0.616470588235294}
\definecolor{color4}{rgb}{0.999000384467512,0.909419454056132,0.585467128027682}
\definecolor{color5}{rgb}{0.998262206843522,0.894655901576317,0.554463667820069}
\definecolor{color6}{rgb}{0.997400999615533,0.877431757016532,0.518292964244521}
\definecolor{color7}{rgb}{0.996293733179546,0.855286428296809,0.471787773933103}
\definecolor{color8}{rgb}{0.996078431372549,0.811395617070358,0.420115340253749}
\definecolor{color9}{rgb}{0.996078431372549,0.758615916955017,0.363275663206459}
\definecolor{color10}{rgb}{0.996078431372549,0.701038062283737,0.301268742791234}
\definecolor{color11}{rgb}{0.994555940023068,0.641707035755479,0.273679354094579}
\definecolor{color12}{rgb}{0.99283352556709,0.577977700884275,0.246120722798924}
\definecolor{color13}{rgb}{0.990865051903114,0.471557093425606,0.212041522491349}
\definecolor{color14}{rgb}{0.98877354863514,0.339792387543253,0.17439446366782}
\definecolor{color15}{rgb}{0.946328335255671,0.218715878508266,0.141237985390235}
\definecolor{color16}{rgb}{0.886689734717416,0.0995617070357555,0.110726643598616}
\definecolor{color17}{rgb}{0.793187235678585,0.0355863129565553,0.135332564398308}
\definecolor{color18}{rgb}{0.667066512879662,0,0.149019607843137}
\definecolor{color19}{rgb}{0.501960784313725,0,0.149019607843137}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Relative directional dampings \(\displaystyle \delta_k\) in run 0},
xlabel={step},
xmajorgrids,
xmin=-1, xmax=21,
ylabel={\(\displaystyle \frac{\delta_k}{k^2}\)},
ymajorgrids,
ymin=0.00128988375428023, ymax=46.1608573606174,
ymode=log,
zmystyle
]
\addplot [, color0, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.387203872203827
1 0.954771637916565
2 0.415040463209152
3 inf
4 inf
5 inf
6 inf
7 inf
8 28.6606769561768
9 7.66341066360474
10 0.775259733200073
11 inf
12 inf
13 17.6291408538818
14 0.954771637916565
15 inf
16 inf
17 inf
18 inf
19 inf
20 7.1494288444519
};
\addplot [, color1, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.168688595294952
1 inf
2 inf
3 inf
4 inf
5 inf
6 inf
7 inf
8 1.91585266590118
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color2, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.113712377018399
1 0.741102165646023
2 inf
3 inf
4 9.67065684000651
5 inf
6 inf
7 inf
8 1.4838351143731
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color3, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0685616135597229
1 0.157721191644669
2 1.18103265762329
3 inf
4 inf
5 inf
6 3.3459792137146
7 3.58652591705322
8 6.25
9 inf
10 inf
11 inf
12 inf
13 1.45450150966644
14 1.2659387588501
15 inf
16 inf
17 1.67115104198456
18 inf
19 inf
20 inf
};
\addplot [, color4, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0381908655166626
1 0.0620890140533447
2 2.46039428710937
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 4
10 inf
11 inf
12 inf
13 inf
14 inf
15 1.8638102722168
16 inf
17 inf
18 1.99780197143555
19 inf
20 4
};
\addplot [, color5, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0247426513168547
1 0.0925359659724765
2 inf
3 2.77777777777778
4 inf
5 1.05096181233724
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color6, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.019485135467685
1 0.0781121302624138
2 2.04081632653061
3 2.04081632653061
4 inf
5 2.04081632653061
6 inf
7 inf
8 2.04081632653061
9 1.34554866868622
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color7, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0211092736572027
1 0.119740791618824
2 inf
3 inf
4 inf
5 inf
6 0.363625377416611
7 inf
8 inf
9 inf
10 inf
11 1.5625
12 inf
13 inf
14 inf
15 1.5625
16 inf
17 1.5625
18 inf
19 inf
20 1.5625
};
\addplot [, color8, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0135430347772292
1 0.0440837777691123
2 0.708449563862365
3 inf
4 inf
5 1.00244997754509
6 inf
7 1.23456790123457
8 inf
9 inf
10 inf
11 1.07451742666739
12 0.935216079523534
13 inf
14 inf
15 inf
16 1.23456790123457
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color9, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0102341139316559
1 0.10116379737854
2 1
3 inf
4 inf
5 1
6 1
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 1
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color10, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00845794539806271
1 0.508345927088714
2 0.826446280991736
3 0.474251360932658
4 0.826446280991736
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 0.826446280991736
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color11, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00710702356364992
1 inf
2 inf
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 0.694444444444444
13 inf
14 inf
15 0.694444444444444
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color12, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00527062394915248
1 0.111813742733566
2 0.591715976331361
3 inf
4 0.591715976331361
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color13, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00522148669982443
1 0.103341939497967
2 0.510204081632653
3 0.510204081632653
4 inf
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 0.510204081632653
14 inf
15 inf
16 inf
17 0.510204081632653
18 inf
19 inf
20 inf
};
\addplot [, color14, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00395882421069675
1 0.360881991916233
2 inf
3 inf
4 inf
5 0.444444444444444
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 0.444444444444444
18 0.444444444444444
19 inf
20 inf
};
\addplot [, color15, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00428510084748268
1 0.0848092958331108
2 inf
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color16, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.0033037080896767
1 0.122135201952449
2 inf
3 inf
4 0.346020761245675
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color17, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00416973306808943
1 0.0670098139915937
2 0.308641975308642
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color18, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00325720098870613
1 0.277008310249307
2 inf
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 inf
10 inf
11 inf
12 inf
13 inf
14 inf
15 inf
16 inf
17 inf
18 inf
19 inf
20 inf
};
\addplot [, color19, opacity=0.7, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.00207748547196388
1 0.0440728521347046
2 inf
3 inf
4 inf
5 inf
6 inf
7 inf
8 inf
9 0.25
10 inf
11 inf
12 inf
13 inf
14 inf
15 0.25
16 inf
17 inf
18 inf
19 inf
20 inf
};
\end{axis}

\end{tikzpicture}
