% This file was created by tikzplotlib v0.9.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.749019607843137,0.247058823529412,0.247058823529412}
\definecolor{color1}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color2}{rgb}{0.267968,0.223549,0.512008}
\definecolor{color3}{rgb}{0.190631,0.407061,0.556089}
\definecolor{color4}{rgb}{0.127568,0.566949,0.550556}
\definecolor{color5}{rgb}{0.20803,0.718701,0.472873}
\definecolor{color6}{rgb}{0.565498,0.84243,0.262877}
\definecolor{color7}{rgb}{0.993248,0.906157,0.143936}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Distance after 20 steps},
xlabel={ },
xmin=-0.5, xmax=8.5,
ylabel={\(\displaystyle \Vert \theta - \theta_{min} \Vert\)},
ymajorgrids,
ymin=0.0583411001084181, ymax=8213.59156873985,
ymode=log,
zmystyle
]
\addplot [, black]
table {%
-0.5 447.213592529296
8.5 447.213592529296
};
\addplot [, black, dashed]
table {%
-0.5 0.0999999999999999
8.5 0.0999999999999999
};
\addplot [white!54.9019607843137!black]
table {%
-0.25 197.218669622699
0.25 197.218669622699
0.25 197.25179622489
-0.25 197.25179622489
-0.25 197.218669622699
};
\addplot [white!54.9019607843137!black]
table {%
0 197.218669622699
0 197.163528749735
};
\addplot [white!54.9019607843137!black]
table {%
0 197.25179622489
0 197.292010262557
};
\addplot [white!54.9019607843137!black]
table {%
-0.125 197.163528749735
0.125 197.163528749735
};
\addplot [white!54.9019607843137!black]
table {%
-0.125 197.292010262557
0.125 197.292010262557
};
\addplot [color0]
table {%
0.75 1.60542110769576
1.25 1.60542110769576
1.25 3.95468575234312
0.75 3.95468575234312
0.75 1.60542110769576
};
\addplot [color0]
table {%
1 1.60542110769576
1 0.216906504821069
};
\addplot [color0]
table {%
1 3.95468575234312
1 14.1308392760965
};
\addplot [color0]
table {%
0.875 0.216906504821069
1.125 0.216906504821069
};
\addplot [color0]
table {%
0.875 14.1308392760965
1.125 14.1308392760965
};
\addplot [color1]
table {%
1.75 3.13356788092257
2.25 3.13356788092257
2.25 14.8639262866524
1.75 14.8639262866524
1.75 3.13356788092257
};
\addplot [color1]
table {%
2 3.13356788092257
2 0.74842377406238
};
\addplot [color1]
table {%
2 14.8639262866524
2 4791.8996796151
};
\addplot [color1]
table {%
1.875 0.74842377406238
2.125 0.74842377406238
};
\addplot [color1]
table {%
1.875 4791.8996796151
2.125 4791.8996796151
};
\addplot [color2]
table {%
2.75 3.05240431432059
3.25 3.05240431432059
3.25 11.4591762616219
2.75 11.4591762616219
2.75 3.05240431432059
};
\addplot [color2]
table {%
3 3.05240431432059
3 1.27879229781638
};
\addplot [color2]
table {%
3 11.4591762616219
3 129.637713684094
};
\addplot [color2]
table {%
2.875 1.27879229781638
3.125 1.27879229781638
};
\addplot [color2]
table {%
2.875 129.637713684094
3.125 129.637713684094
};
\addplot [color3]
table {%
3.75 3.5765418186828
4.25 3.5765418186828
4.25 14.0365201840649
3.75 14.0365201840649
3.75 3.5765418186828
};
\addplot [color3]
table {%
4 3.5765418186828
4 0.879627344539973
};
\addplot [color3]
table {%
4 14.0365201840649
4 146.98603988239
};
\addplot [color3]
table {%
3.875 0.879627344539973
4.125 0.879627344539973
};
\addplot [color3]
table {%
3.875 146.98603988239
4.125 146.98603988239
};
\addplot [color4]
table {%
4.75 2.95122735791149
5.25 2.95122735791149
5.25 9.87067232421266
4.75 9.87067232421266
4.75 2.95122735791149
};
\addplot [color4]
table {%
5 2.95122735791149
5 0.756573114572311
};
\addplot [color4]
table {%
5 9.87067232421266
5 67.8814397625324
};
\addplot [color4]
table {%
4.875 0.756573114572311
5.125 0.756573114572311
};
\addplot [color4]
table {%
4.875 67.8814397625324
5.125 67.8814397625324
};
\addplot [color5]
table {%
5.75 2.12758278808786
6.25 2.12758278808786
6.25 4.81923525945296
5.75 4.81923525945296
5.75 2.12758278808786
};
\addplot [color5]
table {%
6 2.12758278808786
6 0.651686437142292
};
\addplot [color5]
table {%
6 4.81923525945296
6 11.4564750866041
};
\addplot [color5]
table {%
5.875 0.651686437142292
6.125 0.651686437142292
};
\addplot [color5]
table {%
5.875 11.4564750866041
6.125 11.4564750866041
};
\addplot [color6]
table {%
6.75 13.6734284075539
7.25 13.6734284075539
7.25 15.7231737458982
6.75 15.7231737458982
6.75 13.6734284075539
};
\addplot [color6]
table {%
7 13.6734284075539
7 11.3768332935633
};
\addplot [color6]
table {%
7 15.7231737458982
7 17.1719538072156
};
\addplot [color6]
table {%
6.875 11.3768332935633
7.125 11.3768332935633
};
\addplot [color6]
table {%
6.875 17.1719538072156
7.125 17.1719538072156
};
\addplot [color7]
table {%
7.75 95.4895768795625
8.25 95.4895768795625
8.25 95.7970516520735
7.75 95.7970516520735
7.75 95.4895768795625
};
\addplot [color7]
table {%
8 95.4895768795625
8 95.0441284015001
};
\addplot [color7]
table {%
8 95.7970516520735
8 96.2909753459483
};
\addplot [color7]
table {%
7.875 95.0441284015001
8.125 95.0441284015001
};
\addplot [color7]
table {%
7.875 96.2909753459483
8.125 96.2909753459483
};
\addplot [white!54.9019607843137!black]
table {%
-0.25 197.233906328921
0.25 197.233906328921
};
\addplot [color0]
table {%
0.75 2.77534043481443
1.25 2.77534043481443
};
\addplot [color1]
table {%
1.75 7.56952837278109
2.25 7.56952837278109
};
\addplot [color2]
table {%
2.75 6.42016456692493
3.25 6.42016456692493
};
\addplot [color3]
table {%
3.75 5.92593000505508
4.25 5.92593000505508
};
\addplot [color4]
table {%
4.75 5.93397128803576
5.25 5.93397128803576
};
\addplot [color5]
table {%
5.75 3.25095336099276
6.25 3.25095336099276
};
\addplot [color6]
table {%
6.75 14.6943743956696
7.25 14.6943743956696
};
\addplot [color7]
table {%
7.75 95.6159567060969
8.25 95.6159567060969
};
\end{axis}

\end{tikzpicture}
