% This file was created by tikzplotlib v0.9.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.749019607843137,0.247058823529412,0.247058823529412}
\definecolor{color1}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color2}{rgb}{0.20803,0.718701,0.472873}
\definecolor{color3}{rgb}{0.993248,0.906157,0.143936}

\begin{axis}[
legend columns=2,
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.5,0.95)}, anchor=north, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Distance},
xlabel={step},
xmajorgrids,
xmin=-1, xmax=21,
ylabel={\(\displaystyle \Vert \theta - \theta_{min} \Vert\)},
ymajorgrids,
ymin=0.083572682509756, ymax=680.833234944069,
zmystyle
]
\path [draw=color0, fill=color0, opacity=0.3]
(axis cs:0,447.213595499958)
--(axis cs:0,447.213595499958)
--(axis cs:1,37.8673908719114)
--(axis cs:2,11.9964405682127)
--(axis cs:3,6.82425406963904)
--(axis cs:4,4.99468415881036)
--(axis cs:5,4.03871055770979)
--(axis cs:6,3.20071132654499)
--(axis cs:7,2.60460528450273)
--(axis cs:8,2.48803786357634)
--(axis cs:9,1.84152674282151)
--(axis cs:10,1.83303008514495)
--(axis cs:11,1.78902619320991)
--(axis cs:12,1.84454541516689)
--(axis cs:13,1.69977537619597)
--(axis cs:14,1.69947198525344)
--(axis cs:15,1.70260479951916)
--(axis cs:16,1.83545707037134)
--(axis cs:17,1.71349123046662)
--(axis cs:18,1.60945097158708)
--(axis cs:19,1.48641278230584)
--(axis cs:20,1.60542110769576)
--(axis cs:20,3.95468575234312)
--(axis cs:20,3.95468575234312)
--(axis cs:19,4.0554115503878)
--(axis cs:18,4.01026727491548)
--(axis cs:17,4.26324855034532)
--(axis cs:16,4.66878339506498)
--(axis cs:15,4.79827576389941)
--(axis cs:14,4.95441357116227)
--(axis cs:13,4.88127357310706)
--(axis cs:12,5.63497348526732)
--(axis cs:11,5.67583495983489)
--(axis cs:10,5.83239168524145)
--(axis cs:9,6.43055495719733)
--(axis cs:8,7.11053486356447)
--(axis cs:7,8.04106148721668)
--(axis cs:6,9.42487220526244)
--(axis cs:5,12.921014015916)
--(axis cs:4,14.0727253612759)
--(axis cs:3,21.714714642505)
--(axis cs:2,36.1901794618747)
--(axis cs:1,72.7251071027606)
--(axis cs:0,447.213595499958)
--cycle;

\path [draw=color1, fill=color1, opacity=0.3]
(axis cs:0,447.213595499958)
--(axis cs:0,447.213595499958)
--(axis cs:1,29.2928638366454)
--(axis cs:2,8.76094105235275)
--(axis cs:3,5.5549073863232)
--(axis cs:4,4.65372416838355)
--(axis cs:5,4.03627685179123)
--(axis cs:6,3.64494410051408)
--(axis cs:7,3.43857393077025)
--(axis cs:8,3.3864956341574)
--(axis cs:9,3.59010117196205)
--(axis cs:10,2.82687412211978)
--(axis cs:11,3.75844361229641)
--(axis cs:12,3.17847801560217)
--(axis cs:13,3.55774554045284)
--(axis cs:14,3.2928819026862)
--(axis cs:15,3.65607427828813)
--(axis cs:16,2.89405635372476)
--(axis cs:17,4.17069857186253)
--(axis cs:18,3.96231809168964)
--(axis cs:19,3.40016169262546)
--(axis cs:20,3.13356788092257)
--(axis cs:20,14.8639262866524)
--(axis cs:20,14.8639262866524)
--(axis cs:19,12.0572091600891)
--(axis cs:18,11.7256225683602)
--(axis cs:17,12.8326839091195)
--(axis cs:16,16.2546744704606)
--(axis cs:15,15.8209485653692)
--(axis cs:14,17.6774344197229)
--(axis cs:13,20.8604706673818)
--(axis cs:12,17.7169245084749)
--(axis cs:11,18.0686965424192)
--(axis cs:10,12.8785154616252)
--(axis cs:9,15.2105480365426)
--(axis cs:8,17.0838403864139)
--(axis cs:7,17.9710083854177)
--(axis cs:6,22.7421485340367)
--(axis cs:5,23.1737060433075)
--(axis cs:4,45.6877137453344)
--(axis cs:3,46.6342233526798)
--(axis cs:2,71.6773734643264)
--(axis cs:1,115.858635911679)
--(axis cs:0,447.213595499958)
--cycle;

\path [draw=color2, fill=color2, opacity=0.3]
(axis cs:0,447.213595499958)
--(axis cs:0,447.213595499958)
--(axis cs:1,45.2139519521076)
--(axis cs:2,16.1274908414398)
--(axis cs:3,6.21871619903473)
--(axis cs:4,2.88948940137247)
--(axis cs:5,2.2430739928403)
--(axis cs:6,1.84162005490037)
--(axis cs:7,1.87256864169352)
--(axis cs:8,1.85475697502316)
--(axis cs:9,1.9825035672923)
--(axis cs:10,1.74644534254422)
--(axis cs:11,1.93810325133)
--(axis cs:12,2.39456737723653)
--(axis cs:13,2.12435115824213)
--(axis cs:14,1.79980886663087)
--(axis cs:15,1.98343704608354)
--(axis cs:16,1.98571106750778)
--(axis cs:17,1.66175425370833)
--(axis cs:18,1.9689225464534)
--(axis cs:19,1.98708383792183)
--(axis cs:20,2.12758278808786)
--(axis cs:20,4.81923525945296)
--(axis cs:20,4.81923525945296)
--(axis cs:19,4.77767705888011)
--(axis cs:18,4.50014728002404)
--(axis cs:17,4.2087550993458)
--(axis cs:16,4.61562625571962)
--(axis cs:15,5.00308660641722)
--(axis cs:14,5.09617420787084)
--(axis cs:13,5.36539698410958)
--(axis cs:12,5.12712008649387)
--(axis cs:11,4.66424018285412)
--(axis cs:10,4.53073980193481)
--(axis cs:9,4.73988176843471)
--(axis cs:8,4.51604604659541)
--(axis cs:7,5.00124114339099)
--(axis cs:6,5.00908168351185)
--(axis cs:5,5.02853977041901)
--(axis cs:4,7.85516648979125)
--(axis cs:3,13.9777286423476)
--(axis cs:2,29.5488742515859)
--(axis cs:1,63.8203360787224)
--(axis cs:0,447.213595499958)
--cycle;

\path [draw=color3, fill=color3, opacity=0.3]
(axis cs:0,447.213595499958)
--(axis cs:0,447.213595499958)
--(axis cs:1,265.551748027689)
--(axis cs:2,209.77200636713)
--(axis cs:3,183.37704977639)
--(axis cs:4,166.967740055476)
--(axis cs:5,155.253252259963)
--(axis cs:6,146.24961722529)
--(axis cs:7,138.978007919562)
--(axis cs:8,132.889402307457)
--(axis cs:9,127.69322370799)
--(axis cs:10,123.141860426294)
--(axis cs:11,119.153551485826)
--(axis cs:12,115.54346352408)
--(axis cs:13,112.28984934478)
--(axis cs:14,109.307129996984)
--(axis cs:15,106.589350125167)
--(axis cs:16,104.053761233715)
--(axis cs:17,101.679297416161)
--(axis cs:18,99.476910564568)
--(axis cs:19,97.4357053347801)
--(axis cs:20,95.4895768795625)
--(axis cs:20,95.7970516520735)
--(axis cs:20,95.7970516520735)
--(axis cs:19,97.6919596736256)
--(axis cs:18,99.7505158864366)
--(axis cs:17,101.94144614762)
--(axis cs:16,104.297238870479)
--(axis cs:15,106.829355844156)
--(axis cs:14,109.542866771173)
--(axis cs:13,112.534362159589)
--(axis cs:12,115.765014425291)
--(axis cs:11,119.38642744767)
--(axis cs:10,123.379847792745)
--(axis cs:9,127.914879686909)
--(axis cs:8,133.11219440999)
--(axis cs:7,139.176002759177)
--(axis cs:6,146.434302987383)
--(axis cs:5,155.420824560833)
--(axis cs:4,167.111010332612)
--(axis cs:3,183.51433159142)
--(axis cs:2,209.926318847268)
--(axis cs:1,265.691989693083)
--(axis cs:0,447.213595499958)
--cycle;

\addplot [, black, forget plot]
table {%
-1 447.213592529297
21 447.213592529297
};
\addplot [, black, dashed, forget plot]
table {%
-1 0.1
21 0.1
};
\addplot [, color0]
table {%
0 447.213595499958
1 55.3323525468525
2 21.0771319076667
3 12.9978196267846
4 9.42403670970051
5 7.83988348602832
6 5.66234214147163
7 4.9756876421599
8 4.26857583090596
9 3.62545271313018
10 3.49013257998416
11 3.27340083663134
12 3.4024736890452
13 3.22272587820154
14 3.2116462646282
15 3.1528088763947
16 3.17330773288767
17 2.92454979357774
18 2.85989188800464
19 2.77044683488988
20 2.77534043481443
};
\addlegendentry{$\delta_k$ (ours)}
\addplot [, color0, dashed, forget plot]
table {%
0 447.213595499959
1 70.3572392122478
2 73.6834894318875
3 43.0588674640733
4 26.4259896283546
5 15.7650577734869
6 9.1550985769945
7 6.94475810953557
8 5.01812579340542
9 4.56883612687375
10 4.40717009754274
11 4.32568165031649
12 4.9921345314071
13 4.0261651040314
14 3.85393934548593
15 3.80427129249496
16 3.79142433959232
17 3.4898711227461
18 3.38481419806861
19 3.49897120361696
20 3.23308769039922
};
\addplot [, color1]
table {%
0 447.213595499958
1 48.2225238035052
2 17.6549791920256
3 11.9045817407971
4 9.5269128612164
5 7.41461505674182
6 6.39314256398879
7 6.65166737905763
8 7.26004626933356
9 6.53609941698229
10 6.36475549939582
11 7.75523774229349
12 6.27613496700247
13 8.46293901332221
14 7.46547598156222
15 8.18605203414982
16 7.09991908278269
17 7.348861250186
18 6.27920349322766
19 6.31638249761521
20 7.56952837278109
};
\addlegendentry{$\delta =  10^{-4}$}
\addplot [, color1, dashed, forget plot]
table {%
0 447.213595499959
1 101.588369304504
2 138.179768608907
3 220.283590381799
4 93.7943760161672
5 97.4518335172138
6 48.7018727324435
7 24.4337097831862
8 50.0410054072001
9 25.5848550506589
10 15.436378406452
11 23.0970284517568
12 22.5984542255473
13 37.1870293879956
14 20.5295381315926
15 18.2222618222659
16 22.40511647521
17 48.8210552158932
18 54.7070931402506
19 104.433314315622
20 65.7194402017818
};
\addplot [, color2]
table {%
0 447.213595499958
1 53.8751817761816
2 22.044253814609
3 9.85702030161896
4 5.35521527074743
5 3.44791201044929
6 3.17906822351288
7 3.02784141137691
8 3.12691558394847
9 3.02889833060307
10 2.73593429194593
11 2.69121887297399
12 3.19516502333631
13 3.8214275838742
14 3.40672022865213
15 3.29373887532861
16 2.79325172910263
17 2.51129332371678
18 3.02489828864903
19 3.1603293609746
20 3.25095336099276
};
\addlegendentry{$\delta =  10^{0}$}
\addplot [, color2, dashed, forget plot]
table {%
0 447.213595499959
1 53.1592119639139
2 22.7648593856494
3 10.4921643664271
4 5.82034618753063
5 3.96485938742842
6 3.74789166272002
7 3.71090804694474
8 3.559268985265
9 3.6492680890169
10 3.50667982584607
11 3.58177195293467
12 3.90398596532567
13 4.09727761759298
14 3.6634104830175
15 3.65721324353517
16 3.55647240979168
17 3.0833703454627
18 3.58893430974408
19 3.75582837358295
20 3.77794233833494
};
\addplot [, color3]
table {%
0 447.213595499958
1 265.612084397383
2 209.834186106719
3 183.437191239018
4 167.035900613523
5 155.342332368767
6 146.34032730416
7 139.077145225686
8 133.001467994198
9 127.809269027696
10 123.26713239989
11 119.239947734395
12 115.648441885467
13 112.410968079365
14 109.438576006567
15 106.715177257059
16 104.190091251539
17 101.81280382566
18 99.6352074969805
19 97.552727409574
20 95.6159567060969
};
\addlegendentry{$\delta =  10^{2}$}
\addplot [, color3, dashed, forget plot]
table {%
0 447.213595499959
1 265.615644992406
2 209.845609768618
3 183.441765639648
4 167.035295220455
5 155.338801441333
6 146.339805893002
7 139.078072896104
8 133.000213447734
9 127.800500948107
10 123.275661148045
11 119.256232430186
12 115.667636205855
13 112.416642388199
14 109.44208223332
15 106.711841181018
16 104.179081617226
17 101.823289902444
18 99.6363144111085
19 97.5705641224309
20 95.6358317760015
};
\end{axis}

\end{tikzpicture}
