% This file was created by tikzplotlib v0.9.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.749019607843137,0.247058823529412,0.247058823529412}
\definecolor{color1}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color2}{rgb}{0.267968,0.223549,0.512008}
\definecolor{color3}{rgb}{0.190631,0.407061,0.556089}
\definecolor{color4}{rgb}{0.127568,0.566949,0.550556}
\definecolor{color5}{rgb}{0.20803,0.718701,0.472873}
\definecolor{color6}{rgb}{0.565498,0.84243,0.262877}
\definecolor{color7}{rgb}{0.993248,0.906157,0.143936}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Loss after 20 steps},
xlabel={ },
xmin=-0.5, xmax=8.5,
ylabel={\(\displaystyle \mathcal{L}(\theta) - \mathcal{L}(\theta_{min})\)},
ymajorgrids,
ymin=0.0632941664451846, ymax=36702402.7103289,
zmystyle
]
\addplot [, black]
table {%
-0.5 14349999.9999999
8.5 14349999.9999999
};
\addplot [, black, dashed]
table {%
-0.5 0.1
8.5 0.1
};
\addplot [white!54.9019607843137!black]
table {%
-0.25 264411.0234375
0.25 264411.0234375
0.25 264520.2578125
-0.25 264520.2578125
-0.25 264411.0234375
};
\addplot [white!54.9019607843137!black]
table {%
0 264411.0234375
0 264276.21875
};
\addplot [white!54.9019607843137!black]
table {%
0 264520.2578125
0 264687.5
};
\addplot [white!54.9019607843137!black]
table {%
-0.125 264276.21875
0.125 264276.21875
};
\addplot [white!54.9019607843137!black]
table {%
-0.125 264687.5
0.125 264687.5
};
\addplot [color0]
table {%
0.75 3.74500197172165
1.25 3.74500197172165
1.25 11.6791951656342
0.75 11.6791951656342
0.75 3.74500197172165
};
\addplot [color0]
table {%
1 3.74500197172165
1 0.755228877067566
};
\addplot [color0]
table {%
1 11.6791951656342
1 102.020439147949
};
\addplot [color0]
table {%
0.875 0.755228877067566
1.125 0.755228877067566
};
\addplot [color0]
table {%
0.875 102.020439147949
1.125 102.020439147949
};
\addplot [color1]
table {%
1.75 16.6723992824554
2.25 16.6723992824554
2.25 124.647180557251
1.75 124.647180557251
1.75 16.6723992824554
};
\addplot [color1]
table {%
2 16.6723992824554
2 3.45671844482422
};
\addplot [color1]
table {%
2 124.647180557251
2 11481160
};
\addplot [color1]
table {%
1.875 3.45671844482422
2.125 3.45671844482422
};
\addplot [color1]
table {%
1.875 11481160
2.125 11481160
};
\addplot [color2]
table {%
2.75 15.4314014911652
3.25 15.4314014911652
3.25 79.131103515625
2.75 79.131103515625
2.75 15.4314014911652
};
\addplot [color2]
table {%
3 15.4314014911652
3 2.29676032066345
};
\addplot [color2]
table {%
3 79.131103515625
3 8421.1337890625
};
\addplot [color2]
table {%
2.875 2.29676032066345
3.125 2.29676032066345
};
\addplot [color2]
table {%
2.875 8421.1337890625
3.125 8421.1337890625
};
\addplot [color3]
table {%
3.75 17.2356462478638
4.25 17.2356462478638
4.25 113.501665115356
3.75 113.501665115356
3.75 17.2356462478638
};
\addplot [color3]
table {%
4 17.2356462478638
4 4.20376300811768
};
\addplot [color3]
table {%
4 113.501665115356
4 10811.5478515625
};
\addplot [color3]
table {%
3.875 4.20376300811768
4.125 4.20376300811768
};
\addplot [color3]
table {%
3.875 10811.5478515625
4.125 10811.5478515625
};
\addplot [color4]
table {%
4.75 16.1604337692261
5.25 16.1604337692261
5.25 59.5882520675659
4.75 59.5882520675659
4.75 16.1604337692261
};
\addplot [color4]
table {%
5 16.1604337692261
5 3.93935704231262
};
\addplot [color4]
table {%
5 59.5882520675659
5 2310.7470703125
};
\addplot [color4]
table {%
4.875 3.93935704231262
5.125 3.93935704231262
};
\addplot [color4]
table {%
4.875 2310.7470703125
5.125 2310.7470703125
};
\addplot [color5]
table {%
5.75 9.11478018760681
6.25 9.11478018760681
6.25 22.400233745575
5.75 22.400233745575
5.75 9.11478018760681
};
\addplot [color5]
table {%
6 9.11478018760681
6 3.25841069221497
};
\addplot [color5]
table {%
6 22.400233745575
6 73.8978500366211
};
\addplot [color5]
table {%
5.875 3.25841069221497
6.125 3.25841069221497
};
\addplot [color5]
table {%
5.875 73.8978500366211
6.125 73.8978500366211
};
\addplot [color6]
table {%
6.75 97.5052585601807
7.25 97.5052585601807
7.25 127.465240478516
6.75 127.465240478516
6.75 97.5052585601807
};
\addplot [color6]
table {%
7 97.5052585601807
7 69.0126876831055
};
\addplot [color6]
table {%
7 127.465240478516
7 153.944259643555
};
\addplot [color6]
table {%
6.875 69.0126876831055
7.125 69.0126876831055
};
\addplot [color6]
table {%
6.875 153.944259643555
7.125 153.944259643555
};
\addplot [color7]
table {%
7.75 9151.11474609375
8.25 9151.11474609375
8.25 9220.69262695312
7.75 9220.69262695312
7.75 9151.11474609375
};
\addplot [color7]
table {%
8 9151.11474609375
8 9061.4921875
};
\addplot [color7]
table {%
8 9220.69262695312
8 9327.322265625
};
\addplot [color7]
table {%
7.875 9061.4921875
8.125 9061.4921875
};
\addplot [color7]
table {%
7.875 9327.322265625
8.125 9327.322265625
};
\addplot [white!54.9019607843137!black]
table {%
-0.25 264470.6875
0.25 264470.6875
};
\addplot [color0]
table {%
0.75 6.73353052139282
1.25 6.73353052139282
};
\addplot [color1]
table {%
1.75 38.5461254119873
2.25 38.5461254119873
};
\addplot [color2]
table {%
2.75 33.9906482696533
3.25 33.9906482696533
};
\addplot [color3]
table {%
3.75 30.3899688720703
4.25 30.3899688720703
};
\addplot [color4]
table {%
4.75 30.0046892166138
5.25 30.0046892166138
};
\addplot [color5]
table {%
5.75 14.3947067260742
6.25 14.3947067260742
};
\addplot [color6]
table {%
6.75 113.114738464355
7.25 113.114738464355
};
\addplot [color7]
table {%
7.75 9190.6220703125
8.25 9190.6220703125
};
\end{axis}

\end{tikzpicture}
