% This file was created by tikzplotlib v0.9.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.749019607843137,0.247058823529412,0.247058823529412}
\definecolor{color1}{rgb}{0.267004,0.004874,0.329415}
\definecolor{color2}{rgb}{0.20803,0.718701,0.472873}
\definecolor{color3}{rgb}{0.993248,0.906157,0.143936}

\begin{axis}[
legend columns=2,
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.5,0.95)}, anchor=north, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Loss},
xlabel={step},
xmajorgrids,
xmin=-1, xmax=21,
ylabel={\(\displaystyle \mathcal{L}(\theta) - \mathcal{L}({\theta_{min}})\)},
ymajorgrids,
ymin=0.063294166445185, ymax=36702402.7103292,
zmystyle
]
\path [draw=color0, fill=color0, opacity=0.1]
(axis cs:0,14350000)
--(axis cs:0,14350000)
--(axis cs:1,3089.9091796875)
--(axis cs:2,141.136329650879)
--(axis cs:3,41.6153039932251)
--(axis cs:4,25.4155049324036)
--(axis cs:5,15.2783713340759)
--(axis cs:6,11.8952124118805)
--(axis cs:7,9.32460904121399)
--(axis cs:8,7.62020790576935)
--(axis cs:9,5.57208919525146)
--(axis cs:10,5.79363131523132)
--(axis cs:11,4.82442677021027)
--(axis cs:12,5.07471108436584)
--(axis cs:13,4.5195837020874)
--(axis cs:14,4.5764080286026)
--(axis cs:15,4.39334321022034)
--(axis cs:16,4.40057826042175)
--(axis cs:17,4.20157182216644)
--(axis cs:18,3.78834855556488)
--(axis cs:19,3.53009980916977)
--(axis cs:20,3.74500197172165)
--(axis cs:20,11.6791951656342)
--(axis cs:20,11.6791951656342)
--(axis cs:19,11.8936452865601)
--(axis cs:18,11.9262263774872)
--(axis cs:17,12.2414307594299)
--(axis cs:16,14.6363134384155)
--(axis cs:15,14.4089937210083)
--(axis cs:14,16.2406504154205)
--(axis cs:13,15.661098241806)
--(axis cs:12,18.7916421890259)
--(axis cs:11,20.6459512710571)
--(axis cs:10,21.7641406059265)
--(axis cs:9,24.9874911308289)
--(axis cs:8,31.1447930335999)
--(axis cs:7,38.9568719863892)
--(axis cs:6,48.6079759597778)
--(axis cs:5,88.0915374755859)
--(axis cs:4,116.063230514526)
--(axis cs:3,265.543510437012)
--(axis cs:2,764.760269165039)
--(axis cs:1,5697.95056152344)
--(axis cs:0,14350000)
--cycle;

\path [draw=color1, fill=color1, opacity=0.1]
(axis cs:0,14350000)
--(axis cs:0,14350000)
--(axis cs:1,1514.85430908203)
--(axis cs:2,56.7675333023071)
--(axis cs:3,25.9599523544312)
--(axis cs:4,19.3117694854736)
--(axis cs:5,17.8980541229248)
--(axis cs:6,16.8437886238098)
--(axis cs:7,17.0111317634583)
--(axis cs:8,15.5115513801575)
--(axis cs:9,17.9291095733643)
--(axis cs:10,14.6055955886841)
--(axis cs:11,15.1338069438934)
--(axis cs:12,17.6363201141357)
--(axis cs:13,16.8581438064575)
--(axis cs:14,13.0823805332184)
--(axis cs:15,19.6921391487122)
--(axis cs:16,15.9248504638672)
--(axis cs:17,19.8381986618042)
--(axis cs:18,18.9885053634644)
--(axis cs:19,14.5799288749695)
--(axis cs:20,16.6723992824554)
--(axis cs:20,124.647180557251)
--(axis cs:20,124.647180557251)
--(axis cs:19,87.1566619873047)
--(axis cs:18,89.4621810913086)
--(axis cs:17,97.1549339294434)
--(axis cs:16,151.358879089355)
--(axis cs:15,143.433567047119)
--(axis cs:14,164.089344024658)
--(axis cs:13,226.993629455566)
--(axis cs:12,164.180702209473)
--(axis cs:11,167.46378326416)
--(axis cs:10,102.528886795044)
--(axis cs:9,137.466777801514)
--(axis cs:8,163.956104278564)
--(axis cs:7,166.81173324585)
--(axis cs:6,269.854217529297)
--(axis cs:5,292.799461364746)
--(axis cs:4,1072.28964233398)
--(axis cs:3,1100.34710693359)
--(axis cs:2,2578.05999755859)
--(axis cs:1,8447.46118164062)
--(axis cs:0,14350000)
--cycle;

\path [draw=color2, fill=color2, opacity=0.1]
(axis cs:0,14350000)
--(axis cs:0,14350000)
--(axis cs:1,3123.13262939453)
--(axis cs:2,170.806186676025)
--(axis cs:3,24.9746198654175)
--(axis cs:4,12.1064813137054)
--(axis cs:5,9.29064846038818)
--(axis cs:6,8.06484985351562)
--(axis cs:7,7.65214097499847)
--(axis cs:8,8.08505034446716)
--(axis cs:9,7.25059688091278)
--(axis cs:10,7.70659267902374)
--(axis cs:11,8.19109404087067)
--(axis cs:12,10.3247792720795)
--(axis cs:13,9.72740721702576)
--(axis cs:14,8.58259701728821)
--(axis cs:15,8.89993762969971)
--(axis cs:16,8.39393973350525)
--(axis cs:17,7.53753519058228)
--(axis cs:18,7.95437490940094)
--(axis cs:19,7.83440709114075)
--(axis cs:20,9.11478018760681)
--(axis cs:20,22.400233745575)
--(axis cs:20,22.400233745575)
--(axis cs:19,26.7702751159668)
--(axis cs:18,21.4499168395996)
--(axis cs:17,15.9965088367462)
--(axis cs:16,22.8862662315369)
--(axis cs:15,20.7656302452087)
--(axis cs:14,22.0982384681702)
--(axis cs:13,27.6834487915039)
--(axis cs:12,23.5768852233887)
--(axis cs:11,19.1266918182373)
--(axis cs:10,20.8446440696716)
--(axis cs:9,21.889271736145)
--(axis cs:8,19.2707276344299)
--(axis cs:7,21.7620005607605)
--(axis cs:6,25.0126900672913)
--(axis cs:5,23.3987488746643)
--(axis cs:4,43.0228595733643)
--(axis cs:3,107.212285995483)
--(axis cs:2,462.523696899414)
--(axis cs:1,4655.55346679688)
--(axis cs:0,14350000)
--cycle;

\path [draw=color3, fill=color3, opacity=0.1]
(axis cs:0,14350000)
--(axis cs:0,14350000)
--(axis cs:1,1805317.5)
--(axis cs:2,475353.28125)
--(axis cs:3,214034.24609375)
--(axis cs:4,126354.626953125)
--(axis cs:5,85496.02734375)
--(axis cs:6,62760.6357421875)
--(axis cs:7,48566.6259765625)
--(axis cs:8,39028.2529296875)
--(axis cs:9,32241.7885742188)
--(axis cs:10,27216.5869140625)
--(axis cs:11,23375.8916015625)
--(axis cs:12,20362.8784179688)
--(axis cs:13,17940.626953125)
--(axis cs:14,15959.7502441406)
--(axis cs:15,14326.4155273438)
--(axis cs:16,12950.7277832031)
--(axis cs:17,11791.0104980469)
--(axis cs:18,10780.9384765625)
--(axis cs:19,9907.060546875)
--(axis cs:20,9151.11474609375)
--(axis cs:20,9220.69262695312)
--(axis cs:20,9220.69262695312)
--(axis cs:19,9984.64697265625)
--(axis cs:18,10854.8715820312)
--(axis cs:17,11857.2287597656)
--(axis cs:16,13035.8283691406)
--(axis cs:15,14413.3317871094)
--(axis cs:14,16057.8737792969)
--(axis cs:13,18041.4555664062)
--(axis cs:12,20471.0556640625)
--(axis cs:11,23503.9624023438)
--(axis cs:10,27361.6435546875)
--(axis cs:9,32374.8081054688)
--(axis cs:8,39175.865234375)
--(axis cs:7,48775.287109375)
--(axis cs:6,63007.5634765625)
--(axis cs:5,85783.052734375)
--(axis cs:4,126668.43359375)
--(axis cs:3,214746.23046875)
--(axis cs:2,476375.3671875)
--(axis cs:1,1809903.78125)
--(axis cs:0,14350000)
--cycle;

\addplot [, black, forget plot]
table {%
-0.999999999999999 14350000
21 14350000
};
\addplot [, black, dashed, forget plot]
table {%
-0.999999999999999 0.1
21 0.1
};
\addplot [, color0]
table {%
0 14350000
1 4473.49731445312
2 317.070678710938
3 113.027889251709
4 59.4868049621582
5 38.5738983154297
6 25.7617273330688
7 18.5356664657593
8 16.4863262176514
9 11.1242160797119
10 10.8486943244934
11 9.52678108215332
12 9.91724967956543
13 8.2539496421814
14 8.09257698059082
15 7.57544183731079
16 7.4154589176178
17 7.06288766860962
18 7.24380207061768
19 6.50429630279541
20 6.73353052139282
};
\addlegendentry{$\delta_k$ (ours)}
\addplot [, color0, dashed, forget plot]
table {%
0 14350000
1 12594.2517529297
2 80515.9539370155
3 16492.2595382309
4 6819.15902992725
5 1384.44283681393
6 257.078433375359
7 110.328900152445
8 24.6006014299393
9 21.3970838606358
10 19.1877280783653
11 19.5282318019867
12 60.3216768419743
13 19.2211064469814
14 14.8221236932278
15 16.3998044884205
16 15.0996918302774
17 13.529625440836
18 11.7699820935726
19 14.0741064620018
20 10.8264874494076
};
\addplot [, color1]
table {%
0 14350000
1 2492.91259765625
2 211.572998046875
3 83.240406036377
4 52.8012466430664
5 37.3462333679199
6 34.9636001586914
7 37.2876415252686
8 34.6603660583496
9 35.3977108001709
10 32.1704044342041
11 45.1037788391113
12 35.5071659088135
13 49.2598686218262
14 43.6359825134277
15 39.8507709503174
16 35.4132328033447
17 39.9458446502686
18 32.3683185577393
19 35.3345565795898
20 38.5461254119873
};
\addlegendentry{$\delta =  10^{-4}$}
\addplot [, color1, dashed, forget plot]
table {%
0 14350000
1 14815.9407678223
2 120010.972550125
3 879620.119915409
4 63483.8209045052
5 122738.285508289
6 17867.7464495754
7 1611.84290428162
8 57856.8118648338
9 8259.89973835945
10 657.474561114311
11 1786.49338762283
12 1689.25755963087
13 13051.8375459385
14 1621.90001850367
15 959.615919208527
16 1536.58819346666
17 65099.493956809
18 72621.3783523703
19 414170.561576571
20 115590.03323596
};
\addplot [, color2]
table {%
0 14350000
1 3921.25415039062
2 287.626052856445
3 56.9521369934082
4 24.4340314865112
5 15.3110594749451
6 14.596510887146
7 15.1353869438171
8 11.8575239181519
9 12.9492678642273
10 12.1201090812683
11 11.6879463195801
12 14.9469165802002
13 15.3635950088501
14 13.9088230133057
15 12.3107657432556
16 13.3940587043762
17 10.7036209106445
18 12.2590780258179
19 15.0441889762878
20 14.3947067260742
};
\addlegendentry{$\delta =  10^{0}$}
\addplot [, color2, dashed, forget plot]
table {%
0 14350000
1 3972.74801635742
2 349.16900800705
3 82.2812238836288
4 31.8876140999794
5 19.0985586118698
6 17.8755717730522
7 18.0687277674675
8 16.8367358279228
9 17.0865038180351
10 16.6632413458824
11 18.1118071246147
12 18.8304501485825
13 20.1090164995193
14 17.3741288936138
15 16.4834259128571
16 17.6065780472755
17 13.7624938201904
18 17.1215396308899
19 19.4281597876549
20 18.1990647554398
};
\addplot [, color3]
table {%
0 14350000
1 1807090.875
2 475772.71875
3 214322.5703125
4 126515.0703125
5 85627.125
6 62863.833984375
7 48651.84375
8 39101.455078125
9 32326.8115234375
10 27284.1142578125
11 23426.091796875
12 20411.7109375
13 17988.3623046875
14 16010.150390625
15 14374.5434570312
16 12997.5454101562
17 11825.1889648438
18 10818.4858398438
19 9950.22265625
20 9190.6220703125
};
\addlegendentry{$\delta =  10^{2}$}
\addplot [, color3, dashed, forget plot]
table {%
0 14350000
1 1807582.4
2 475866.625
3 214383.1646875
4 126497.726484375
5 85644.235703125
6 62868.023515625
7 48665.2461328125
8 39102.476328125
9 32312.9628320313
10 27286.011328125
11 23432.3071484375
12 20418.1402539063
13 17993.7488671875
14 16014.0652441406
15 14371.6618261719
16 12994.7164648438
17 11822.6762597656
18 10819.1005664063
19 9947.01721679688
20 9187.61881835937
};
\end{axis}

\end{tikzpicture}
